# SeleniumHealsMercury

./: .classpath  .gitignore  .project  config.properties  log4j.xml  pom.xml
src/main/java/com/mercury/travel/builders/: FlightDetails.java
src/main/java/com/mercury/travel/controls/: ListControl.java
src/main/java/com/mercury/travel/enums/: ServiceClass.java
src/main/java/com/mercury/travel/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservationPage.java  ReservationPage2.java
src/main/java/com/mercury/travel/utils/: BaseTest.java
src/test/java/com/mercury/travel/tests/: CreateReservationTests.java
