#qa
qa_environment=qa
qa_appDomain=http://newtours.demoaut.com/mercurywelcome.php
qa_filePath=/qa/SeleniumHealsMercury
qa_browserType=CH

#local
local_environment=local
local_appDomain=http://newtours.demoaut.com/mercurywelcome.php
local_filePath=/local/SeleniumHealsMercury
local_browserType=CH