#qa
qa_environment=qa
qa_application_domain=http://newtours.demoaut.com/mercurywelcome.php
qa_filePath=../LearnSeleniumWithMercury/qa
qa_browserType=CH

#local
local_environment=qa
local_application_domain=http://newtours.demoaut.com/mercurywelcome.php
local_filePath=../LearnSeleniumWithMercury/local
local_browserType=CH